server {
    listen 80;
    location / {
        proxy_pass http://ml-blog:4000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location ~ \.(gif|jpg|png)$ {
    #     root /static;
    #     index index.html index.htm;
    # }
}